{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "ProdCopy",//"Mapple_Development", //"MapleUAT"//ProductionCopt
          // "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"

        },
        {
            "name": "snapshotInitialize: Microsoft production cloud",
            "type": "al",
            "request": "snapshotInitialize",
            "environmentType": "Production",
            "environmentName": "production",
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile" 
      }
    ]
}